MONGODB_CONNECT_URI="mongodb://accessor:fzS22HNos33BUlav@ac-b0es4iz-shard-00-00.m3vfbdk.mongodb.net:27017,ac-b0es4iz-shard-00-01.m3vfbdk.mongodb.net:27017,ac-b0es4iz-shard-00-02.m3vfbdk.mongodb.net:27017/?ssl=true&replicaSet=atlas-1cter2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=blogbOOk"

PORT=3000